# foto-sonriendo-huawei-hmscore

./: README.MD
HSelfieCamera/: HmsDemo.jks  build.gradle  settings.gradle
HSelfieCamera/app/: agconnect-services.json  build.gradle
HSelfieCamera/app/src/androidTest/java/com/pquinonezv/hselfiecamera/: ExampleInstrumentedTest.kt
HSelfieCamera/app/src/main/: AndroidManifest.xml
HSelfieCamera/app/src/main/java/com/pquinonezv/hselfiecamera/auth/: AuthActivity.kt
HSelfieCamera/app/src/main/java/com/pquinonezv/hselfiecamera/camera/: CameraConfiguration.kt  LensEnginePreview.kt
HSelfieCamera/app/src/main/java/com/pquinonezv/hselfiecamera/face/: LiveFaceActivityCamera.kt
HSelfieCamera/app/src/main/java/com/pquinonezv/hselfiecamera/main/: MainActivity.kt
HSelfieCamera/app/src/main/java/com/pquinonezv/hselfiecamera/overlay/: BaseGraphic.kt  GraphicOverlay.kt  LocalFaceGraphic.kt
HSelfieCamera/app/src/main/java/com/pquinonezv/hselfiecamera/utils/: CommonUtils.kt
HSelfieCamera/app/src/main/res/drawable/: color_btn.xml
HSelfieCamera/app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_live_face_camera.xml
HSelfieCamera/app/src/main/res/values/: strings.xml
HSelfieCamera/app/src/test/java/com/pquinonezv/hselfiecamera/: ExampleUnitTest.kt
HSelfieCamera/gradle/wrapper/: gradle-wrapper.properties
